# RestfulDemoProjeler

jersey/: pom.xml
jersey-client/: pom.xml
jersey-client/src/main/java/com/cihangll/jerseyclient/: JerseyClientApplication.java
jersey-client/src/main/java/com/cihangll/jerseyclient/client/: EmployeeClientAPITest.java  LibraryClientAPITest.java  MessageClientAPITest.java  MessageClientAPITest2.java  ProjectClientAPITest.java
jersey-client/src/main/java/com/cihangll/jerseyclient/config/: JerseyConfig.java
jersey-client/src/main/java/com/cihangll/jerseyclient/model/: Author.java  Book.java  Employee.java  Project.java
jersey-client/src/main/java/com/cihangll/jerseyclient/resource/: EmployeeResource.java  LibraryResource.java  MessageResource.java  ProjectResource.java
jersey-client/src/test/java/com/cihangll/jerseyclient/: JerseyClientApplicationTests.java
jersey/src/main/java/com/cihangll/jersey/: JerseyApplication.java
jersey/src/main/java/com/cihangll/jersey/client/: MessageClientTest.java
jersey/src/main/resources/static/: persons-jersey.html  user-bean-param.html
jersey/src/test/java/com/cihangll/jersey/: JerseyApplicationTests.java
restful-demo/: pom.xml
restful-demo/restfulClient/: pom.xml
restful-demo/restfulClient/src/main/java/com/cihangll/restful/client/app/: Application.java
restful-demo/restfulClient/src/main/java/com/cihangll/restful/client/domain/: Message.java
restful-demo/src/main/java/com/cihangll/restful/: RestfulApplication.java
restful-demo/src/test/java/com/cihangll/restful/: RestfulApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/cihangll/swaggerdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/resources/: documentation.properties
swagger-demo/src/test/java/com/cihangll/swaggerdemo/: SwaggerDemoApplicationTests.java
(+41 files in other folders)
